<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Logistik Park - Mapa interactivo</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#43484B;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1920" />
	<link href='https://fonts.googleapis.com/css?family=Cantarell&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Quattrocento+Sans&subset=latin' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="desktop.hyperesources/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="desktop.hyperesources/anime.min.js"></script>
	<script type="text/javascript" src="desktop.hyperesources/dragscroll.js"></script>
	
<style type="text/css">
.logo-arrow1{fill:#F5333F;}
.logo-arrow2{fill:#0082CA;}

    .solomexico {
        fill: #e6e7e8;
    }
    .mexico_shadow {
        fill: #1d1d1b;
    }
    .map_asia {
        fill: #e6e7e8;
    }
    .map_america {
        fill: #e6e7e8;
    }
    .map_northpole {
        fill: #e6e7e8;
    }
    .map_europe {
        fill: #e6e7e8;
    }
    .map-sanluispotosi {
        fill: #393d3f;
    }
    .redes_carretera_label {
        fill: #e6e7e8;
    }
    .redes_ferroviaria_label {
        fill: #0082cd;
    }
    .map_icon {
        fill-rule: evenodd;
        clip-rule: evenodd;
        fill: #e6e7e8;
    }
    .logistik_desarrollo {
        fill: #0082CD;
    }
    .logistik_urbanizados {
        fill: #F6323E;
    }
    .logistik_pendientes {
        fill: #43484B;
    }
    .park_icons {
        fill: #e6e7e8;
    }
    .floating1,.hint_park,.hint_roads {
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    .floating2 {
        animation-name: floating;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    @keyframes floating {
        from {
            transform: translate(0, 0px);
        }
        65% {
            transform: translate(0, 5px);
        }
        to {
            transform: translate(0, -0px);
        }
    }
</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="desktop_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<noscript>
			<img src="desktop.hyperesources/poster.jpg" width="100%" height="100%">
		</noscript>
		<script type="text/javascript" charset="utf-8" src="desktop.hyperesources/desktop_hype_generated_script.js?11480"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div></div>
		<div>Guadalajara
</div>
		<div>---
</div>
		<div>---
</div>
		<div>euro
</div>
		<div>Monterrey
</div>
		<div>usa
</div>
		<div></div>
		<div>---
</div>
		<div>N</div>
		<div>---
</div>
		<div>---
</div>
		<div>---
</div>
		<div>O</div>
		<div>---
</div>
		<div>E</div>
		<div>---
</div>
		<div>750 Km</div>
		<div>S</div>
		<div></div>
		<div></div>
		<div>---
</div>
		<div>can
</div>
		<div></div>
		<div></div>
		<div></div>
		<div>550 Km</div>
		<div></div>
		<div>Asia
</div>
		<div>empty
</div>
		<div>---
</div>
		<div>3
</div>
		<div>2
</div>
		<div>1
</div>
		<div>5
</div>
		<div>4
</div>
		<div>Piedras Negras
</div>
		<div>Zacatecas
</div>
		<div>León
</div>
		<div>---
</div>
		<div>Querétaro
</div>
		<div>San Luis Potosí
</div>
		<div>Nuevo Laredo
</div>
		<div>Lázaro Cárdena
</div>
		<div>Silao
</div>
		<div>---
</div>
		<div>Manzanillo
</div>
		<div>Tamaulipas
</div>
		<div>---
</div>
		<div>Veracrúz
</div>
		<div>Coahuila
</div>
		<div>---</div>
		<div>---
</div>
		<div>---
</div>
		<div>---
</div>
		<div>     </div>
		<div>----</div>
		<div></div>
		<div>---
</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>Click para cotinuar
</div>
		<div>Carretera 57
</div>
		<div>Coahuila
</div>
		<div>Piedras Negras
</div>
		<div>CDMX
</div>
		<div>Puerto de Altamira
</div>
		<div>RED CARRETERA
</div>
		<div>Carretera 49</div>
		<div>Puertos</div>
		<div>Veracruz</div>
		<div>RED FERROVIARIA
</div>
		<div>Carretera 80</div>
		<div>Carretera 70</div>
		<div>Ciudad de México</div>
		<div>Carretera 85</div>
		<div>Carretera 37</div>
		<div>Lázaro Cárdenas</div>
		<div>Tampico</div>
		<div>Carretera 57</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
